timp_lab2/View/Authorization.xaml

<Window x:Class="timp_lab2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="330" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource _Light2}"/>
        </Grid.Background>
        
        <Grid Height="90" Margin="1,0,0,0" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource _Light2}" Direction="270" ShadowDepth="5" BlurRadius="0"/>
            </Grid.Effect>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource _Light4}"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="201" Margin="0,10,20,0" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource _Light5}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="108" Margin="0,49,20,0" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource _Light5}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Bahnschrift" FontSize="20" FontStretch="Condensed" FlowDirection="RightToLeft" Margin="0,48,29,0" Padding="0,5,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{DynamicResource _Light5}" BlurRadius="0" Direction="270" ShadowDepth="1"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource _Light1}"/>
                </TextBlock.Foreground><Run Language="ru-ru" Text="Версия 1.0.0.0"/></TextBlock>
            <Image Margin="20,10,290,10" Source="/Media/authorize.png" Stretch="Fill" HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect Color="{DynamicResource _Light5}" BlurRadius="0" Direction="270" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Bahnschrift" FontSize="30" FontStretch="Condensed" FontWeight="Bold" FlowDirection="RightToLeft" Margin="0,7,28,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect Color="{DynamicResource _Light5}" BlurRadius="0" Direction="270" ShadowDepth="1"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.378"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.66"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </TextBlock.Foreground><Run Language="ru-ru" Text="АИС Отдел кадров"/></TextBlock>
        <Rectangle Height="30" VerticalAlignment="Top" Margin="20,120,20,0" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource _Light3}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextAlignment="Center" FontFamily="Bahnschrift" FontStretch="SemiCondensed" FontSize="22.62">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </TextBlock.Foreground><Run Language="ru-ru" Text="Введите имя пользователя и пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="0,166,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Bahnschrift" FontStretch="SemiCondensed" FontSize="18.5" TextAlignment="Right"><Run Language="ru-ru" Text="Имя пользователя "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="0,205,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Bahnschrift" FontStretch="SemiCondensed" FontSize="18.5" TextAlignment="Right"><Run Language="ru-ru" Text="Пароль "/></TextBlock>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="20" Margin="164,168,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Bahnschrift" FontSize="14">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light5}"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="164,207,20,0" VerticalAlignment="Top" Width="216"/>
        <Button Content="Вход" HorizontalAlignment="Right" Click="TryToEnter" Height="24" VerticalAlignment="Bottom" Width="95" Margin="0,20,20,14" FontFamily="Bahnschrift" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light5}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource _Light2}"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="DeclineButton" Content="Отмена" HorizontalAlignment="Left" Height="24" Click="DeclineButton_OnClick" VerticalAlignment="Bottom" Width="95" Margin="164,0,0,14" FontFamily="Bahnschrift" FontSize="14">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource _Light2}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light5}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="10,0,0,14" VerticalAlignment="Bottom" Width="30" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource _Light1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,0,13" TextWrapping="Wrap" Text="RU" VerticalAlignment="Bottom" Width="30" FontFamily="Bahnschrift" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light5}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="50,0,0,14" VerticalAlignment="Bottom" Width="70" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource _Light3}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="50,0,0,13" TextWrapping="Wrap" Text="CAPSLOCK" VerticalAlignment="Bottom" Width="70" FontFamily="Bahnschrift" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource _Light2}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
